\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Current scenario}{2}{Current scenario}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{How can we develop the network}{3}{How can we develop the network}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Solution: Divide \& Conquer}{5}{Solution: Divide \& Conquer}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{5}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {3}{0}{6}{9/19}{}{0}}
\headcommand {\beamer@framepages {9}{19}}
\headcommand {\sectionentry {4}{The sectors}{20}{The sectors}{0}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {5}{19}}
\headcommand {\slideentry {4}{0}{7}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Johannesviertel}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Johannesviertel}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{K6}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{K6}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Karlshof}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Karlshof}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{Mathildenh\IeC {\"o}he}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{4}{1}{26/26}{Mathildenh\IeC {\"o}he}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{27}{Paulusviertel}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{5}{1}{27/27}{Paulusviertel}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{28}{Rh\IeC {\"o}nring/Martinsviertel}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{6}{1}{28/28}{Rh\IeC {\"o}nring/Martinsviertel}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{29}{Studentenwohnheim Nieder-Ramst\IeC {\"a}dter-Stra\IeC {\ss }e}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{7}{1}{29/29}{Studentenwohnheim Nieder-Ramst\IeC {\"a}dter-Stra\IeC {\ss }e}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{30}{S\IeC {\"u}dwest}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{8}{1}{30/30}{S\IeC {\"u}dwest}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{31}{Woogsviertel}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{9}{1}{31/31}{Woogsviertel}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{32}{Zentrum}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{10}{1}{32/32}{Zentrum}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{10}{2}{33/33}{Zentrum}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{10}{3}{34/34}{Zentrum}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@sectionpages {20}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {19}}
