\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Current scenario}{2}{0}{1}
\beamer@sectionintoc {2}{How can we develop the network}{3}{0}{2}
\beamer@sectionintoc {3}{Solution: Divide \& Conquer}{5}{0}{3}
\beamer@sectionintoc {4}{The sectors}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Johannesviertel}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{K6}{24}{0}{4}
\beamer@subsectionintoc {4}{3}{Karlshof}{25}{0}{4}
\beamer@subsectionintoc {4}{4}{Mathildenh\IeC {\"o}he}{26}{0}{4}
\beamer@subsectionintoc {4}{5}{Paulusviertel}{27}{0}{4}
\beamer@subsectionintoc {4}{6}{Rh\IeC {\"o}nring/Martinsviertel}{28}{0}{4}
\beamer@subsectionintoc {4}{7}{Studentenwohnheim Nieder-Ramst\IeC {\"a}dter-Stra\IeC {\ss }e}{29}{0}{4}
\beamer@subsectionintoc {4}{8}{S\IeC {\"u}dwest}{30}{0}{4}
\beamer@subsectionintoc {4}{9}{Woogsviertel}{31}{0}{4}
\beamer@subsectionintoc {4}{10}{Zentrum}{32}{0}{4}
